{
    "name": "ksolutions/videotothumbbyks",
    "description": "A package to create thumbnails from videos and images for Laravel and Core PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Khemraj",
            "email": "your-email@example.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "KSolutions\\VideoToThumb\\": "src/"
        }
    },
    "require": {
        "php": "^7.4|^8.0|^8.1|^8.2|^8.3",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^8.75 || ^9.0 || ^10.0 || ^11.0",
        "laravel/sanctum": "^2.11 || ^3.3 || ^4.0",
        "laravel/tinker": "^2.8 || ^2.9",
        "php-ffmpeg/php-ffmpeg": "^1.0"
    }, 
    "extra": {
        "laravel": {
            "providers": [
                "KSolutions\\VideoToThumb\\VideoToThumbServiceProvider"
            ],
            "aliases": {
                "VideoToThumb": "KSolutions\\VideoToThumb\\Facades\\VideoToThumbFacade"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
